annotated-types==0.6.0
anyio==3.5.0
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
async-lru==2.0.4
attrs==23.1.0
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.12.2
bleach==4.1.0
blis==0.7.11
Bottleneck==1.3.5
Brotli==1.0.9
catalogue==2.0.10
certifi==2023.11.17
cffi==1.16.0
chardet==4.0.0
charset-normalizer==2.0.4
click==8.1.7
cloudpathlib==0.16.0
comm==0.1.2
confection==0.1.4
contourpy==1.0.5
cryptography==41.0.3
cycler==0.11.0
cymem==2.0.8
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
executing==0.8.3
fastai==2.7.13
fastcore==1.5.29
fastdownload==0.0.7
fastjsonschema==2.16.2
fastprogress==1.0.3
filelock==3.13.1
fonttools==4.25.0
fsspec==2023.12.0
idna==3.4
importlib-metadata==6.0.0
importlib-resources==6.1.0
ipykernel==6.25.0
ipython==8.12.2
ipywidgets==8.0.4
jedi==0.18.1
Jinja2==3.1.2
joblib==1.2.0
json5==0.9.6
jsonschema==4.19.2
jsonschema-specifications==2023.7.1
jupyter==1.0.0
jupyter_client==8.6.0
jupyter-console==6.6.3
jupyter_core==5.5.0
jupyter-events==0.8.0
jupyter-lsp==2.2.0
jupyter_server==2.10.0
jupyter_server_terminals==0.4.4
jupyterlab==4.0.8
jupyterlab-pygments==0.1.2
jupyterlab_server==2.25.1
jupyterlab-widgets==3.0.9
kiwisolver==1.4.4
langcodes==3.3.0
llvmlite==0.41.1
MarkupSafe==2.1.1
matplotlib==3.7.2
matplotlib-inline==0.1.6
mistune==2.0.4
mpmath==1.3.0
munkres==1.1.4
murmurhash==1.0.10
nbclient==0.8.0
nbconvert==7.10.0
nbformat==5.9.2
nest-asyncio==1.5.6
networkx==3.1
notebook==7.0.6
notebook_shim==0.2.3
numba==0.58.1
numexpr==2.8.4
numpy==1.24.3
onnx==1.15.0
overrides==7.4.0
packaging==23.1
pandas==2.0.3
pandocfilters==1.5.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==10.0.1
pip==23.3.1
pkgutil_resolve_name==1.3.10
platformdirs==3.10.0
ply==3.11
pooch==1.7.0
preshed==3.0.9
prometheus-client==0.14.1
prompt-toolkit==3.0.36
protobuf==4.25.1
psutil==5.9.0
ptyprocess==0.7.0
pure-eval==0.2.2
pycparser==2.21
pydantic==2.5.2
pydantic_core==2.14.5
Pygments==2.15.1
pyOpenSSL==23.2.0
pyparsing==3.0.9
PyQt5==5.15.10
PyQt5-sip==12.13.0
PySocks==1.7.1
python-dateutil==2.8.2
python-json-logger==2.0.7
pyts==0.13.0
pytz==2023.3.post1
PyYAML==6.0.1
pyzmq==25.1.0
qtconsole==5.5.0
QtPy==2.4.1
referencing==0.30.2
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rpds-py==0.10.6
scikit-learn==1.3.0
scipy==1.10.1
Send2Trash==1.8.2
setuptools==68.0.0
sip==6.7.12
six==1.16.0
smart-open==6.4.0
sniffio==1.2.0
soupsieve==2.5
spacy==3.7.2
spacy-legacy==3.0.12
spacy-loggers==1.0.5
srsly==2.4.8
stack-data==0.2.0
sympy==1.12
terminado==0.17.1
thinc==8.2.1
threadpoolctl==2.2.0
tinycss2==1.2.1
tomli==2.0.1
torch==2.1.1
torchaudio==2.1.1
torchvision==0.16.1
tornado==6.3.3
tqdm==4.65.0
traitlets==5.7.1
typer==0.9.0
typing_extensions==4.7.1
tzdata==2023.3
urllib3==1.26.18
wasabi==1.1.2
wcwidth==0.2.5
weasel==0.3.4
webencodings==0.5.1
websocket-client==0.58.0
wheel==0.41.2
widgetsnbextension==4.0.5
zipp==3.11.0
